
*{
    margin: 0px;
    padding: 0px;
}

/* footer */
.logo h2{
    color: vrgb(235, 231, 231);
    margin-left: 50px;
}
.logo-first-latter{
    font-size: 30px;
    color: rgb(35, 9, 182);
}
#navigation{
    background-image: linear-gradient(dodgerblue, rgb(2, 39, 77));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navigation > ul{
    display: flex;
    margin-right: 50px;
}
#navigation > ul > li{
    list-style: none;
    margin: 0px 5px;
    padding: 15px 0px ;
    margin-left: -5px;
    
}
#navigation > ul > li >a{
    color: white;
    font-size: 15px;
    text-decoration: none;
    border-right: 1px solid white;
    padding:15px 20px;
    transition:0.5s;
}
#navigation > ul > li:first-child > a{
    border-left: 1px solid white;
    padding-left: 20px;
}
#navigation > ul > li:hover > a{
    background-color: #252222
}

/* dropdown menu start */
.dropdown{
    opacity: 0;
    visibility: hidden;
    background-color:rgb(18, 110, 196);
    text-align: center;
    margin-top: 15px;
    width: 160px;
    box-shadow:10px 10px 5px black ;
    position: absolute;
    transition:0.5s;
    transform: scaleY(0);
    transform-origin: top center;

}
.dropdown > li{
    list-style: none;
    padding: 10px 0px;
    border-bottom: 1px solid white;
}
.dropdown li a{
    text-decoration:none;
    color: white;
}
.dropdown li:first-child{
    border-top: 1px solid white;
}
.dropdown li:hover{
    background-color:#252222 ;
}
#navigation ul li:hover .dropdown{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}

/* hero area code here */
#main-header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.349)), url("images/web\ header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 90vh;
}
.header-container{
    padding-top: 100px;

}
.header-container h1{
    width: 500px;
    background-color:rgba(1, 53, 102, 0.568) ;
    font-size: 50px;
    color: white;
    margin: 20px auto;
    padding: 15px 25px;
    border-radius: 10px;
}
.header-container > button{
    font-size: 22px;
    padding: 15px 25px;
    margin-top: 20px;
    background-color: #034c96c5;
    color: white;
    border-radius: 30px 10px 30px 10px;
    border: 4px solid green;
    cursor:pointer;
    transition: 1s;
}
.header-container > button:hover{
    background-color: #25010100;
}
.header-container h4{
    font-size: 25px;
    color: rgb(36, 35, 35);
}
.header-container h5{
    font-size: 25px;
    color: rgb(36, 35, 35);
    margin-bottom: 50px;
}
.socialIcon a{
    color: white;
    text-decoration: none;
}

.socialIcon a i{
    width: 50px;
    height: 50px;
    line-height: 1.6;
    font-size: 30px;
    margin: 10px 5px;
    /* background-color: green; */
    padding:5px;
    border: 2px solid white;
    border-radius: 50%;
    transition: 0.5s;
}
.socialIcon a i:hover{
    background-color: #034c96c5;
    border: 2px solid rgb(15, 202, 87);
    transform: rotate(360deg);
}

/* first section */

#first-container{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 100px 0px;
}
.learn-programming{
    width: 350px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;

}
.learn-programming > i{
   font-size: 50px;
}
.learn-programming > h2{
    margin: 15px 0px;
}
.learn-programming:hover{
    box-shadow: 3px 3px 10px gray;
}

/* second secton start here */

.smartAria-title h2{
    font-size: 40px;
    text-align: center;
    position: relative;
}
.smartAria-title h2::after {
    content: '';
    position: absolute;
    width: 94px;
    height: 5px;
    top: 50px;
    left: 900px;
    background-color: #880d17;
}

#smart-aria{
    display: flex;
    width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}
.smart-aria-text{
     width: 600px;
}
.smart-aria-text h2{
    margin: 20px 0;
}
.smart-aria-text h4{
    color: #880d17;
}
.smart-aria-text a {
    background-color: #880d17;
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
    transition: 0.5s;

}

.smart-aria-text a:hover{
    background-color: #380206;
}


/* services aria css */

#third-section{
    background-color: #FAFAFA;
}

.services-aria-title h5{
    text-align: center;
    font-size: 18px;
    
}
.services-aria-title h2{
    text-align: center;
    font-size: 40px;
}


#each-services-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    padding: 40px 0 60px 0;

}
#services-aria{
    width: 1200px;
    margin: auto;
    
}
.each-services{
    background-color: lightblue;
    text-align: center;
    padding: 30px 0;
    transition: 0.5s;
}
.each-services >i{
    font-size: 40px;
    color: brown;
}
.each-services > h3{
    font-size: 20px;
    margin: 15px 0;
}
.each-services:hover{
    background-color: #8ec4d6;
}

/* fourth section */

#fourth-section{
    background-color: #f0ededcc;
}

#card-aria-parent{
    display: flex;
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}
.pricing-text{
    text-align: center;
    font-size: 35px;
    padding: 50px 0;
}
.single-card-image{
    width: 37a0px;
}
.single-card-image > img{
    max-width: 100%;
}
.single-card{
    width: 370px;
    text-align: center;
    box-shadow: 5px 5px 10px gray;
    
}
.single-card h3{
    margin: 10px 0;
    font-size: 25px;
}
.month-pricing{
    border-top: 1px dashed #a09d9d;
    border-bottom: 1px dashed #a09d9d;
    padding: 15px 0;
    margin: 15px 20px;
}
.month-pricing > .month-pricing-span1{
    font-size: 25px;
}
.month-pricing > .month-pricing-span2{
    color: #838080 ;
}

.single-card > button{
    background-color: #380206;
    color: white;
    font-size: 15px;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.single-card > button:hover{
    background-color: white;
    color: black;
}
.single-card > a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 0 15px 0;
}


/* testimonial section */

#testimonial-main-section{
    background-color: #fcd9b0;

}

#testimonial-section{
    width: 1200px;
    margin: auto;
    padding-bottom: 100px;
   
}

.testimonial-text{
    text-align: center;
    padding: 50px 0;
}
.testimonial-text > h2{
    font-size: 35px;
    margin-bottom: 10px;
}
.testimonial-text > h4{
    color: gray;
    letter-spacing: 0.3em;

}
#testimonial-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
} 

.testimonial-child{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
}

.testimonial-image{
    width: 150px;
    border-radius: 50%;
    margin-right: 10px;
}
.testimonial-image > img{
  max-width: 100%;
  border-radius: 50%;
  border: 1px solid red;
}
.user-name{
    font-size: 22px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 10px;
}
.testimonial-ratting{
    color: #e68d22;
    margin-top: 5px;
}

/* parellax-section */


#parellax-section{
    background-image:url(images/parallax.jpg) ;
    background-repeat: no-repeat;
    padding: 80px 0;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#parellax-parent{
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: white;

}
.parellax-icon i{
    font-size: 40px;
}
.parellax-icon h2{
    font-size: 40px;
    margin: 20px 0;
}


/* blog section code start */

.blog-container{
    width: 1200px;
    margin: auto;
    padding: 100px;
}

.blog-item-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:25px
}


.blog-image{
    max-width: 100%;
    height: 300px;
    transition: 0.5s;
}


.blog-icon{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    color: white;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
}

.blog-image-icon-div{
    position: relative;
    overflow: hidden;
}

.blog-image-icon-div:hover .blog-icon{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.478);
}
.blog-image-icon-div:hover .blog-image{
    transform: scale(1.6);
}

.blog-icon > i{
    font-size: 40px;
    margin-bottom: 20px;
}

.single-item-text{
    text-align: center;
    margin: 10px 0;
}
.single-item-text > p{
    margin-top: 8px;
    color: #424242d1;
}


/* contract section code here */

.contract-container{
    width: 1200px;
    margin: auto;
    padding-bottom: 100px;
}
.form-parent{
    background-color:#c4c3c1 ;
    display: flex;
}
.fullname-email-parent{
    display: flex;
}
.fullname-email-parent input{
    width: 230px;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}
.fullname-email-parent h4{
    margin: 40px 20px 10px 20px;
    
}
.form-tag{
    width: 800px;
}
.subject-width{
    width: 85% ;
    height: 40px;
    border: none;
    margin: 0 20px;
}
.subject-input-text{
    margin: 10px 20px;
}
.form-text-aria{
    width: 85%;
    height: 100px;
    margin: 0px 20px;
    border: none;
    padding: 10px;
}
.form-button{
    background-color: #023364;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    margin: 20px 0 0 20px;
}
.maps-form{
    width: 400px;
}

.form-adress-parent{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}
.form-single-adress{
    text-align: center;
}
.form-single-adress i{
    background-color:#023364 ;
    color: white;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.form-single-adress  span{
    font-weight: bold;
}

/* footer section code start */
footer{
    background-color: #023364;
    color: grey;
}
.footer-container{
    width: 1200px;
    margin: auto;
}
.footer-parent{
    display: flex;
    justify-content: space-between;
}

.footer-single-item{
    width: 280px;
    overflow: hidden;
}
.footer-single-item h3{
    color: white;
    margin: 50px 0 20px 0;
}
.footer-firatdiv-p1{
    margin-bottom: 20px;
}
.footer-p3{
    margin: 10px 0;
}
.footer-single-item i{
    color: white;
}
.footer-parent .footer-single-item:nth-child(2) p{
    margin: 10px 0;
}

.footer-parent .footer-single-item:nth-child(3) p{
    margin: 10px 0;
}

.footer-parent .footer-single-item:nth-child(4) p{
    margin: 10px 0;
}
.footer-parent .footer-single-item:nth-child(4) a{
    text-decoration: none;
    color: brown;
}

.footer-menu-item ul{
    display: flex;
    justify-content: center;
}
.footer-menu-item ul li{
    list-style-type: none;
    margin: 20px;
    
}
.footer-menu-item ul li a{
 text-decoration: none;
 font-size: 20px;
 font-weight: 900;
 color: gray;
}
.footer-menu-item p{
    text-align: center;
    padding-bottom: 20px;
}
.footer-menu-item span{
    color: brown;
}
hr{
    margin-top: 40px;
}







